In [2]:
#Add Dependencies
import pandas as pd
import numpy as np
# import psycopg2 as pg
from sklearn.preprocessing import OneHotEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [3]:
# Import our input dataset
oscars_df = pd.read_csv('/Users/archieanand/Desktop/Analysis/Working/the_oscar_award.csv')
oscars_df.head()

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False

In [4]:
oscars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10395 entries, 0 to 10394
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_film      10395 non-null  int64
 1   year_ceremony  10395 non-null  int64
 2   ceremony       10395 non-null  int64
 3   category       10395 non-null  object
 4   name           10395 non-null  object
 5   film           10091 non-null  object
 6   winner         10395 non-null  bool
dtypes: bool(1), int64(3), object(3)
memory usage: 497.5+ KB

In [5]:
oscars_df.film.value_counts()

A Star Is Born                          25
Titanic                                 16
Moulin Rouge                            15
Mutiny on the Bounty                    15
Little Women                            14
                                        ..
The Life and Times of Judge Roy Bean     1
Last Breeze of Summer                    1
Days of Thunder                          1
Strings                                  1
Marjorie Morningstar                     1
Name: film, Length: 4833, dtype: int64

In [6]:
oscars_df= oscars_df.drop(columns=["year_film", "year_ceremony", "ceremony", "category","name"])
oscars_df.head()

               film  winner
0         The Noose   False
1  The Last Command    True
2   A Ship Comes In   False
3        7th Heaven    True
4    Sadie Thompson   False

In [7]:
oscars_df.head()

               film  winner
0         The Noose   False
1  The Last Command    True
2   A Ship Comes In   False
3        7th Heaven    True
4    Sadie Thompson   False

In [8]:
# Oscars_clean_df = oscars_df.drop_duplicates(subset = "film")

In [11]:
# movies_df = pd.read_csv('/Users/archieanand/Desktop/Analysis/Working/movies_clean.csv')
# movies_df.set_index("imdb_id")

,Unnamed: 0,budget,original_title,popularity,release_date,revenue,runtime,title,vote_average,vote_count,production,country,new_genre
imdb_id,,,,,,,,,,,,,
tt0114709,0,30000000,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,Pixar Animation Studios,United States of America,Animation
tt0113497,1,65000000,Jumanji,17.015539,1995-12-15,262797249.0,104.0,Jumanji,6.9,2413.0,TriStar Pictures,United States of America,Adventure
tt0113228,2,0,Grumpier Old Men,11.712900,1995-12-22,0.0,101.0,Grumpier Old Men,6.5,92.0,Warner Bros.,United States of America,Romance
tt0114885,3,16000000,Waiting to Exhale,3.859495,1995-12-22,81452156.0,127.0,Waiting to Exhale,6.1,34.0,Twentieth Century Fox Film Corporation,United States of America,Comedy
tt0113041,4,0,Father of the Bride Part II,8.387519,1995-02-10,76578911.0,106.0,Father of the Bride Part II,5.7,173.0,Sandollar Productions,United States of America,Comedy
...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt6209470,45461,0,رگ خواب,0.072051,NaN,0.0,90.0,Subdue,4.0,1.0,NaN,Iran,Drama
tt2028550,45462,0,Siglo ng Pagluluwal,0.178241,2011-11-17,0.0,360.0,Century of Birthing,9.0,3.0,Sine Olivia,Philippines,Drama
tt0303758,45463,0,Betrayal,0.903007,2003-08-01,0.0,90.0,Betrayal,3.8,6.0,American World Pictures,United States of America,Action
tt0008536,45464,0,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,Satan Triumphant,0.0,0.0,Yermoliev,Russia,Action
tt6980792,45465,0,Queerama,0.163015,2017-06-09,0.0,75.0,Queerama,0.0,0.0,NaN,United Kingdom,Action

In [12]:
# movies_df= movies_df[["imdb_id", "title"]]
# movies_df.head()

     imdb_id                        title
0  tt0114709                    Toy Story
1  tt0113497                      Jumanji
2  tt0113228             Grumpier Old Men
3  tt0114885            Waiting to Exhale
4  tt0113041  Father of the Bride Part II

In [13]:
# combined_df = pd.merge(oscars_df, movies_df, left_on='film', right_on='title' )
# combined_df.shape

(10477, 4)

In [14]:
# combined_df

                   film  winner    imdb_id             title
0             The Noose   False  tt0052063         The Noose
1      The Last Command    True  tt0019071  The Last Command
2      The Last Command   False  tt0019071  The Last Command
3            7th Heaven    True  tt0018379        7th Heaven
4            7th Heaven   False  tt0018379        7th Heaven
...                 ...     ...        ...               ...
10472      Breakthrough   False  tt0042282      Breakthrough
10473      Breakthrough   False  tt0078320      Breakthrough
10474            Sister   False  tt2062969            Sister
10475       Brotherhood   False  tt1327820       Brotherhood
10476       Brotherhood   False  tt1327820       Brotherhood

[10477 rows x 4 columns]

In [15]:
# combined_df.set_index("imdb_id")

                       film  winner             title
imdb_id
tt0052063         The Noose   False         The Noose
tt0019071  The Last Command    True  The Last Command
tt0019071  The Last Command   False  The Last Command
tt0018379        7th Heaven    True        7th Heaven
tt0018379        7th Heaven   False        7th Heaven
...                     ...     ...               ...
tt0042282      Breakthrough   False      Breakthrough
tt0078320      Breakthrough   False      Breakthrough
tt2062969            Sister   False            Sister
tt1327820       Brotherhood   False       Brotherhood
tt1327820       Brotherhood   False       Brotherhood

[10477 rows x 3 columns]

In [17]:
# combined_df.to_csv('/Users/archieanand/Desktop/Analysis/Working/oscars_clean.csv')

In [ ]:
oscars_df.to_csv('/Users/archieanand/Desktop/Analysis/Working/oscars_clean.csv')